<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard"/>

    <item
        android:id="@+id/nav_classes"
        android:title="Classes"
        android:icon="@drawable/ic_class"/>

    <item
        android:id="@+id/nav_reports"
        android:title="Reports"
        android:icon="@drawable/ic_export"/>

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>

</menu>