 <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="20dp"
        />


    <Button
        android:id="@+id/btnCreateClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Class"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnstartattendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Attendance"
        android:layout_marginTop="16dp"/>


    <!--    <Button-->
    <!--        android:id="@+id/btnSmartAttendance"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Smart Attendance"-->
    <!--        android:layout_marginTop="12dp"/>-->

    <Button
        android:id="@+id/btnManualAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manual Attendance"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnExportExcel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Export Excel"
        android:layout_marginTop="12dp"/>


</LinearLayout>