<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F4F6FB">

    <!-- HEADER -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:background="@drawable/dashboard_header"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_semibold"
            android:text="Welcome, Student"
            android:textColor="#0B0707"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvWelcome"
            android:layout_marginTop="6dp"
            android:text="Ready for today's classes?"
            android:textColor="#060607"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/btnLogout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/logout_circle_bg"
            android:src="@android:drawable/ic_lock_power_off"
            app:tint="#FFFFFF" />

    </RelativeLayout>

    <!-- CONTENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/btnViewClasses"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="View Today's Classes"
            android:textColor="#070505"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/logout_circle_bg"
            android:layout_marginBottom="12dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnProfile"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="View Profile"
            android:textColor="#020204"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/login_btn_gradient"
            android:layout_marginBottom="20dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#FFFFFF">

            <ListView
                android:id="@+id/lvClasses"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#E0E0E0"
                android:dividerHeight="1dp"
                android:padding="10dp"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>