<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5F6FA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- HEADER -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Attendance"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#4A3AFF"
            android:layout_marginBottom="20dp"/>

        <!-- SELECT CLASS CARD -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Class"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginBottom="8dp"/>

                <Spinner
                    android:id="@+id/spinnerClass"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_height="50dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- CLASS DETAILS CARD -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:text="Class Details"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/tvSubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Subject: -"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvRoom"
                    android:text="Room: -"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/tvTime"
                    android:text="Time: -"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginTop="4dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- START ATTENDANCE BUTTON -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="START ATTENDANCE"
            android:textStyle="bold"
            android:background="@drawable/login_btn_gradient"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="25dp"/>

    </LinearLayout>

</ScrollView>